
e11i0t,621283810926919680,PES1201900250,PES1UG19CS325,Sem-3,Section E,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
flabby,467341580051939339,PES1201900302,PES1UG19CS010,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
sach,723377619420184668,PES1201900075,PES1UG19CS102,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
🧽bob🟥👖,718845827413442692,PES1201901568,PES1UG19CS090,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
theMadTitan,621356743397474314,PES1201901162,PES1UG19ME025,Sem-3,Section A,NA,ME (RR Campus),ME,PES University (Ring Road),verified
shyleshaju,506076053236744213,PES1201900649,PES1UG19ME183,Sem-3,Section C,NA,ME (RR Campus),ME,PES University (Ring Road),verified
Spoorthi R,749632137224781945,PES1201901908,PES1UG19CS500,Sem-3,Section H,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
prajwal,329247271181090819,PES1201902012,PES1UG19CS336,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Heisenberg2204,697377604331765800,PES1201900076,PES1UG19CS342,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road,verified
RetOcto,357807153320427522,PES1201900074,PES1UG19CS405,Sem-3,Section G,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
saipreetham,587620066384674856,PES1201901030,PES1UG19CS314,Sem-3,Section E,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
XHausted,621333372496510989,PES1201900468,PES1UG19EC357,Sem-3,Section F,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
Vinu_hyde,612575789782794251,PES1201900148,PES1UG19CS118,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
bambooboxer,419915621816467457,PES1201900303,PES1UG19CS363,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Ok,664514859206967308,PES1201901658,PES1UG19CS312,Sem-3,Section E,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Adi,294094902244016128,PES1201901763,PES1UG19CS029,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Shreyas,432444641103577089,PES1201900273,PES1UG19CS467,Sem-3,Section H,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
G_R_T_V,599510124767215616,PES1201901765,PES1UG19CS538,Sem-3,Section I,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Akspa,602196734646681601,PES2201900326,PES2UG19EC014,Sem-3,Section A,NA,ECE(EC Campus),ECE,PES University (Electronic City),verified
spartan,621677829100404746,PES1201901800,PES1UG19EE009,Sem-3,Section A,NA,EEE (RR Campus),EEE,PES University (Ring Road),verified
Premier Joseph Stalin,660695048471707660,PES1201901911,PES1UG19CS343,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
smaranred,621320626950504479,PES1201900414,PES1UG19EC312,Sem-3,Section E,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
lollipop devta,664520098421145622,PES1201901738,PES1UG19CS543,Sem-3,Section I,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
A_Law,186870407738032129,PES1201901110,PES1UG19CS044,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
ratakittydoggo,705808917933850687,PES2201900095,PES2UG19CS326,Sem-3,Section E,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
Lifeless,747152916581974166,PES1201901716,PES1UG19CS340,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
AYRUS,491963478005776384,PES2201900264,PES2UG19EC146,Sem-3,Section C,NA,ECE(EC Campus),ECE,PES University (Electronic City),verified
lulu,428456488420245505,PES2201900744,PES2UG19CS392,Sem-3,Section F,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
newbie,622784946662014978,PES1201900257,PES1UG19CS171,Sem-3,Section C,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
bLoCkEtS_809,746030668470812847,PES1201900264,PES1UG19CS019,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
thundercookie,558173459117637633,PES1201900428,PES1UG19EC259,Sem-3,Section D,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
naixing,621320440710955009,PES1201900994,PES1UG19CS411,Sem-3,Section G,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
mdrox_18,746363416825823344,PES1201901702,PES1UG19EE056,Sem-3,Section A,NA,EEE (RR Campus),EEE,PES University (Ring Road),verified
nidhzgupta,711266547083116706,PES2201900392,PES2UG19CS256,Sem-3,Section D,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
RADHIKA BUBNA,621332786812551179,PES1201902213,PES1UG19CS360,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
amruv,702894251813371915,PES1201900970,PES1UG19CS417,Sem-3,Section G,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
aish,719938479949217873,PES1201900969,PES1UG19CS036,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
jashwanth k,746390207355420743,PES1201900883,PES1UG19EC115,Sem-3,Section B,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
shreyasri01,720158505126068246,PES1201901730,PES1UG19CS462,Sem-3,Section G,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Alphaman,729685076102742031,PES1201900446,PES1UG19EC033,Sem-3,Section A,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
Roro,620644032108036108,PES1201900431,PES1UG19EC238,Sem-3,Section D,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
aniketrulez1,631453402127269890,PES1201900142,PES1UG19CS061,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
thanvish07,692427242252271696,PES2201900154,PES2UG19CS155,Sem-3,Section C,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
sHad0WdrAg0n64,618734251659231242,PES2201900022,PES2UG19CS165,Sem-3,Section C,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
jamkushal,736798942494457916,PES1201900212,PES1UG19CS238,Sem-3,Section D,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
gayathrisunil16,664882853015715850,PES1201900217,PES1UG19CS167,Sem-3,Section C,NA,CSE (RR Campus),CSE,PES University (Ring Road,verified
anitha,621347503144697856,PES1201902221,PES1UG19CS132,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
mehul,319810312725331970,PES1201900235,PES1UG19CS270,Sem-3,Section E,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
ambs,689819893113421899,PES1201900451,PES1UG19EC035,Sem-3,Section A,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
reddy4this,510768770919301121,PES1201900338,PES1UG19ME082,Sem-3,Section B,NA,ME (RR Campus),ME,PES University (Ring Road),verified
ToXicDstryr,704267341567098880,PES2201900507,PES2UG19CS141,Sem-3,Section C,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
ArchitSagar,320594140138176513,PES1201900249,PES1UG19CS083,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
shrikar,717627182478000139,PES1201900899,PES1UG19CS470,Sem-3,Section H,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Mahek Agarwal,621284906999349248,PES1201900091,PES1UG19CS249,Sem-3,Section D,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Catabomb,570115246879145994,PES1201901573,PES1UG19CS431,Sem-3,Section G,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Grimnecromancer,510691193399803924,PES1201900201,PES1UG19CS210,Sem-3,Section D,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
rartedmans01,688929653624274977,PES1201901066,PES1UG19CS222,Sem-3,Section D,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
SURAJ.N,621659595064082466,PES1201901668,PES2UG19EC909,Sem-3,Section C,NA,ECE(EC Campus),ECE,PES University (Electronic City),verified
Sergio Marquina,734413234966364160,PES1201901811,PES1UG19CS054,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Fisherman,707647249865506838,PES1201900569,PES1UG19EC031,Sem-3,Section A,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
Soupy,457479193660358666,PES1201901801,PES1UG19CS532,Sem-3,Section H,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Deadlypenguin2312,297622079522471937,PES1201900150,PES1UG19CS344,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Patki,691338086336167967,PES1201900055,PES1UG19CS477,Sem-3,Section H,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
dr105,606915679454625953,PES1201901734,PES1UG19CS145,Sem-3,Section C,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
A New Depth,414478954876108810,PES1201900143,PES1UG19CS070,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
ganesh,267590710012805125,PES1201901081,PES1UG19CS159,Sem-3,Section C,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
xyz,689490001360453648,PES1201901369,PES1UG19CS505,Sem-3,Section H,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
bartos33863,424846140819898369,PES2201900331,PES2UG19ME052,Sem-3,Section A,NA,ME(EC Campus),ME,PES University (Electronic City),verified
bag,230600439408754688,PES2201900208,PES2UG19CS062,Sem-3,Section A,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
Chethz,713653929518432328,PES1201900052,PES1UG19CS126,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
neizo,692346755643342908,PES1201902210,PES1UG19EC116,Sem-3,Section B,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
apo_orva,737648420969250937,PES1201900169,PES1UG19CS080,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Koushik,621531466735681538,PES1201900132,PES1UG19CS230,Sem-3,Section D,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
KygoSillyGoose,439809836872368128,PES1201901587,PES1UG19EC211,Sem-3,Section D,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
Sowmya,724835224340398104,PES1201901736,PES1UG19CS112,Sem-3,Section B,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Abhiram,621346575968501761,PES1201901929,PES1UG19CS018,Sem-3,Section A,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
big_floof,597680096844840960,PES1201900955,PES1UG19EC024,Sem-3,Section A,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
rohanj,746619434227204136,PES2201900386,PES2UG19EC114,Sem-3,Section B,NA,ECE(EC Campus),ECE,PES University (Electronic City),verified
lakshya2512,427473689823543306,PES2201900407,PES2UG19EC060,Sem-3,Section A,NA,ECE(EC Campus),ECE,PES University (Electronic City),verified
Eashan,267672663932010497,PES1201900561,PES1UG19ME068,Sem-3,Section B,NA,ME (RR Campus),ME,PES University (Ring Road),verified
skrillkif,689355654170935316,PES2201900367,PES2UG19CS027,Sem-3,Section A,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
Abhiram,738072551393198203,PES1201900349,PES1UG19EC105,Sem-3,Section B,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
tazerface17,435479073607909377,PES1201900326,PES1UG19CS144,Sem-3,Section C,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
pradnyasanjeev,742604726188900423,PES1201900930,PES1UG19CS331,Sem-3,Section E,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
aviii,225169599635783690,PES1201900752,PES1UG19ME040,Sem-3,Section A,NA,ME (RR Campus),ME,PES University (Ring Road),verified
gimmetechtip,554876169363652620,PES1201900034,PES1UG19CS563,Sem-3,Section I,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
STG_THECRAZYGOD,271112075802050560,PES1201902331,PES1UG19BL023,Sem-3,Section A,NA,BBA - LLB (RR Campus),BBA LLB,PES University (Ring Road),verified
Vanshika Taneja,621285286395248642,PES1201900999,PES1UG19CS557,Sem-3,Section I,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Raghuuu,650402164535066625,PES1201900724,PES1UG19ME141,Sem-3,Section C,NA,ME (RR Campus),ME,PES University (Ring Road),verified
Cube,592238616286330881,PES2201900506,PES2UG19CS094,Sem-3,Section B,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
dodo22,720941623638228994,PES2201900260,PES1UG19EE901,Sem-3,Section B,NA,EEE (RR Campus),EEE,PES University (Ring Road),verified
Sushant,697727705738903602,PES2201900147,PES2UG19CS417,Sem-3,Section G,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
Yatharth Bakshi,322315304556429313,PES2201900754,PES2UG19EC165,Sem-3,Section C,NA,ECE(EC Campus),ECE,PES University (Electronic City),verified
rahul,660422588194881536,PES2201900149,PES2UG19CS314,Sem-3,Section E,NA,CSE(EC Campus),CSE,PES University (Electronic City),verified
praths,621315937697529856,PES1201900253,PES1UG19CS346,Sem-3,Section F,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
DragoMark,207052641723744257,PES1201900909,PES1UG19CS298,Sem-3,Section E,NA,CSE (RR Campus),CSE,PES University (Ring Road),verified
Shrusti,724665962091249714,PES1201901994,PES1UG19EE105,Sem-3,Section B,NA,EEE (RR Campus),EEE,PES University (Ring Road),verified
avnishjha10,621350584259444747,PES1201900342,PES1UG19EC073,Sem-3,Section B,NA,ECE (RR Campus),ECE,PES University (Ring Road),verified
MANish,621295451400044556,PES1201901036,PES1UG19CS259,Sem-3,Section D,NA,CSE (RR Campus),CSE,PES University (Ring Road,verified
